AS=4
ASSIGN=5
BOOLEAN_LITERAL=6
BY=7
COMMA=8
DIGIT=9
DISTINCT=10
DOT=11
FALSE=12
FLOAT=13
FROM_TYPE_ATTRIBUTE=14
FROM_TYPE_EDGE=15
FROM_TYPE_ELEMENT=16
FROM_TYPE_GRAPH=17
FROM_TYPE_NODE=18
INTEGER=19
IS_EQUAL=20
LEFT_BRACE=21
LEFT_PAREN=22
LETTER=23
LOWER=24
NAME=25
NEWLINE=26
NULL_LITERAL=27
ON=28
RIGHT_BRACE=29
RIGHT_PAREN=30
SIGN=31
SPACE=32
STAR=33
STATEMENT_TERMINATOR=34
STRING_LITERAL=35
SYMBOL=36
S_FROM=37
S_GROUP_BY=38
S_HAVING=39
S_JOIN=40
S_MERGE_BY=41
S_ORDER_BY=42
S_SELECT=43
S_SPLIT_BY=44
S_TAB_READER=45
S_WHERE=46
TRUE=47
TYPE=48
UPPER=49
WHITESPACE=50
